# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TShell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tbb/Devdir/TShell/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tbb/Devdir/TShell/cmake-build-debug && /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tbb/Devdir/TShell/cmake-build-debug && /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tbb/Devdir/TShell -B/home/tbb/Devdir/TShell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TShell


#############################################
# Order-only phony target for TShell

build cmake_object_order_depends_target_TShell: phony || lex.yy.c y.tab.c y.tab.h

build CMakeFiles/TShell.dir/main.c.o: C_COMPILER__TShell_Debug /home/tbb/Devdir/TShell/main.c || cmake_object_order_depends_target_TShell
  DEP_FILE = CMakeFiles/TShell.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/tbb/Devdir/TShell/cmake-build-debug -I/home/tbb/Devdir/TShell
  OBJECT_DIR = CMakeFiles/TShell.dir
  OBJECT_FILE_DIR = CMakeFiles/TShell.dir

build CMakeFiles/TShell.dir/y.tab.c.o: C_COMPILER__TShell_Debug /home/tbb/Devdir/TShell/cmake-build-debug/y.tab.c || cmake_object_order_depends_target_TShell
  DEP_FILE = CMakeFiles/TShell.dir/y.tab.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/tbb/Devdir/TShell/cmake-build-debug -I/home/tbb/Devdir/TShell
  OBJECT_DIR = CMakeFiles/TShell.dir
  OBJECT_FILE_DIR = CMakeFiles/TShell.dir

build CMakeFiles/TShell.dir/lex.yy.c.o: C_COMPILER__TShell_Debug /home/tbb/Devdir/TShell/cmake-build-debug/lex.yy.c | y.tab.h || cmake_object_order_depends_target_TShell
  DEP_FILE = CMakeFiles/TShell.dir/lex.yy.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/tbb/Devdir/TShell/cmake-build-debug -I/home/tbb/Devdir/TShell
  OBJECT_DIR = CMakeFiles/TShell.dir
  OBJECT_FILE_DIR = CMakeFiles/TShell.dir

build CMakeFiles/TShell.dir/type_prompt.c.o: C_COMPILER__TShell_Debug /home/tbb/Devdir/TShell/type_prompt.c || cmake_object_order_depends_target_TShell
  DEP_FILE = CMakeFiles/TShell.dir/type_prompt.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/tbb/Devdir/TShell/cmake-build-debug -I/home/tbb/Devdir/TShell
  OBJECT_DIR = CMakeFiles/TShell.dir
  OBJECT_FILE_DIR = CMakeFiles/TShell.dir

build CMakeFiles/TShell.dir/read_cmd.c.o: C_COMPILER__TShell_Debug /home/tbb/Devdir/TShell/read_cmd.c || cmake_object_order_depends_target_TShell
  DEP_FILE = CMakeFiles/TShell.dir/read_cmd.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/tbb/Devdir/TShell/cmake-build-debug -I/home/tbb/Devdir/TShell
  OBJECT_DIR = CMakeFiles/TShell.dir
  OBJECT_FILE_DIR = CMakeFiles/TShell.dir

build CMakeFiles/TShell.dir/exec_cmd.c.o: C_COMPILER__TShell_Debug /home/tbb/Devdir/TShell/exec_cmd.c || cmake_object_order_depends_target_TShell
  DEP_FILE = CMakeFiles/TShell.dir/exec_cmd.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/tbb/Devdir/TShell/cmake-build-debug -I/home/tbb/Devdir/TShell
  OBJECT_DIR = CMakeFiles/TShell.dir
  OBJECT_FILE_DIR = CMakeFiles/TShell.dir

build CMakeFiles/TShell.dir/builtin_cmd.c.o: C_COMPILER__TShell_Debug /home/tbb/Devdir/TShell/builtin_cmd.c || cmake_object_order_depends_target_TShell
  DEP_FILE = CMakeFiles/TShell.dir/builtin_cmd.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/tbb/Devdir/TShell/cmake-build-debug -I/home/tbb/Devdir/TShell
  OBJECT_DIR = CMakeFiles/TShell.dir
  OBJECT_FILE_DIR = CMakeFiles/TShell.dir

build CMakeFiles/TShell.dir/sig_handle.c.o: C_COMPILER__TShell_Debug /home/tbb/Devdir/TShell/sig_handle.c || cmake_object_order_depends_target_TShell
  DEP_FILE = CMakeFiles/TShell.dir/sig_handle.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/tbb/Devdir/TShell/cmake-build-debug -I/home/tbb/Devdir/TShell
  OBJECT_DIR = CMakeFiles/TShell.dir
  OBJECT_FILE_DIR = CMakeFiles/TShell.dir


# =============================================================================
# Link build statements for EXECUTABLE target TShell


#############################################
# Link the executable TShell

build TShell: C_EXECUTABLE_LINKER__TShell_Debug CMakeFiles/TShell.dir/main.c.o CMakeFiles/TShell.dir/y.tab.c.o CMakeFiles/TShell.dir/lex.yy.c.o CMakeFiles/TShell.dir/type_prompt.c.o CMakeFiles/TShell.dir/read_cmd.c.o CMakeFiles/TShell.dir/exec_cmd.c.o CMakeFiles/TShell.dir/builtin_cmd.c.o CMakeFiles/TShell.dir/sig_handle.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TShell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TShell
  TARGET_PDB = TShell.dbg


#############################################
# Custom command for y.tab.c

build y.tab.c y.tab.h | ${cmake_ninja_workdir}y.tab.c ${cmake_ninja_workdir}y.tab.h: CUSTOM_COMMAND ../parser.y
  COMMAND = cd /home/tbb/Devdir/TShell/cmake-build-debug && /usr/bin/bison -d -o /home/tbb/Devdir/TShell/cmake-build-debug/y.tab.c /home/tbb/Devdir/TShell/parser.y
  DESC = [BISON][parser] Building parser with bison 3.7.6
  restat = 1


#############################################
# Custom command for lex.yy.c

build lex.yy.c | ${cmake_ninja_workdir}lex.yy.c: CUSTOM_COMMAND ../scanner.l
  COMMAND = cd /home/tbb/Devdir/TShell/cmake-build-debug && /usr/bin/flex -o/home/tbb/Devdir/TShell/cmake-build-debug/lex.yy.c /home/tbb/Devdir/TShell/scanner.l
  DESC = [FLEX][scanner] Building scanner with flex 2.6.4
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tbb/Devdir/TShell/cmake-build-debug

build all: phony TShell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindBISON.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindFLEX.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindBISON.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindFLEX.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/tbb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
